<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec88930871.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <h1>Laura Larramore</h1>
    <img src="images/pic2.jpg" alt="profile picture" width="100px" height="100px">
    <div id="socials">
        <p>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i>my github</a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i> my linkedin</a>
            <a href="mailto:may.lauraa@gmail.com"><i class="fa-solid fa-envelope"></i> my email</a>
        </p>
        
    </div>
    <div>
        <h3>Technologies</h3>
        <table border="solid black 10px" >
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>NongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <i class="fa-solid fa-code"></i>
        <p>Social Media App made in Python- <a href="https://www.linkedin.com/feed/">code</a>|<a href="https://www.linkedin.com/feed/">deployed</a></p>
    </div>
    <h3>Contact Me</h3>
    <div>
        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea rows="4" cols="30"></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>
</body>
</html>