<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ninja</h1>
    <img src="imgs/pronunciation.png" alt="pronunciation of ninja" >
    <p>noun</p>
    <ol>
        <li>A practitioner skilled in the Japanese art of Ninjitsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
  </body>
</html>