<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="info">
        <header class="header-info">
            <h3>Some User</h2>
            <h4><span id="likes">3</span> like(s)</h2>
            <button class="like-button" onclick="addLikes()">Like</button>
        </header>
        <p>This is some filler text, it can say anything we like</p>
    </div>

    <script src="script.js"></script>
</body>
</html>