button{
    border-radius:50%;
    width: 90px;
    height: 90px;
    font-size: 4em;
    background-color: rgb(75, 70, 102);
    color: white;
}

#equals{
    width: 360px;
    border-radius: 40px;
    background-color: rgb(156, 150, 182);
}

.operator{
    background-color: orange;
}

body{
    gap: 20px;
    margin: 50px;

}

#calculator{
    background-color: #1b1717;
    width: 400px;
    text-align: center;
    padding: 10px;
}

#display{
    font-size: 4em;
    text-align: right;
    margin:  10px 20px;
    font-family: sans-serif;
    color: white;
}

.row{
    margin-bottom: 20px;
}