.nav{
    background-color: darkslategray;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.nav-title{
    color: white;
    margin: 8px;
}

.nav-links{
    display: flex;
    flex-direction: row;
}

li{
    list-style-type: none;
    margin: 6px;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    background-color: rgb(40, 168, 155);
    box-shadow: 5px 3px 3px black;
    margin: 0 8px 0 0;
}