<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header_one">
        <h1>My<span class="cloud">Cloud</span></h1>
    </div>
    <div class="projects">
        <h2>Completed Projects:</h2>
    </div>
    <div class="contact">
        <h3><a href="mailto:may.lauraa@gmail.com">Contact Us</a></h3>
    </div>
</body>
</html>