.header_one{
    background-color: black;
    color: white;
    text-align: left;
    height: 60px;
    display: flex;
    align-items: center;
}

.cloud{
    color:aqua;
}

.projects{
    background-color:blueviolet;
    color: white;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 0;
}

.contact{
    background-color:lightblue;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 10px 0 0 0;
}
