<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav-bar">
        <header class="header">
            <h1>Profile</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </header>
        <button class="signout">Sign Out</button>
        
        
    </div>
    <div class="container">
        <div class="col">
            <div class="user-card">
                <div id="user-bar"></div>
                <img class="mainprofile" src="images\jane-m.jpg" alt="profile picture Jane Doe">
                <h2 id="name">Jane Doe</h2>
                <div class="location">
                    <img class="icon" src="icons\map-marker.png" alt="map flag">
                    <p>Seattle</p>
                </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
                <div class="edit">
                    <a onclick="editProfile('#name')" href="#">
                    <img class="icon" src="icons\gear.png" alt="picture of gear">
                    <p>edit profile</a></p>
                </div>
            </div>
            <div class="about">
                <h4>Education</h4>
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <p class="dates">Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>
        <div class="col-2">
            <div class="requests">
                <h4><span class="numbers" id="connection-requests">2 </span> Connection Requests</h4>
                <div class="request" id="requestOne">
                    <div class="profile-info">
                        <img class="small" src="images\todd-s.jpg" alt="profile picture Todd">
                        <p>Todd E</p>
                    </div>
                    <div class="accept-deny">
                        <img class="small" onclick="addConnection('#connections'); decreaseRequest('#connection-requests'); hide('#requestOne')" src="icons\accept-circle.png" alt="check mark">
                        <img class="small" onclick="decreaseRequest('#connection-requests'); hide('#requestOne')" src="icons\close-circle.png" alt="x">
                    </div>
                </div>
                <div class="request" id="requestTwo">
                    <div class="profile-info">
                        <img class="small" src="images\phil-s.jpg" alt="profile picture Phil">
                        <p>Phil K</p>
                    </div>
                    <div class="accept-deny">
                        <img class="small" onclick="decreaseRequest('#connection-requests'); addConnection('#connections'); hide('#requestTwo')" src="icons\accept-circle.png" alt="check mark">
                        <img class="small" onclick="decreaseRequest('#connection-requests'); hide('#requestTwo')" src="icons\close-circle.png" alt="x">
                    </div>
                </div>
            </div>
            <div class="connection">
                <h4><span class="numbers" id="connections">500 </span>Your Connections</h4>
                <div class="friend">
                    <img class="small" src="images\adrien-s.jpg" alt="Adrien profile pic">
                    <p>Adrien D</p>
                </div>
                <div class="friend">
                    <img class="small" src="images\anne-s.jpg" alt="Anne profile pic">
                    <p>Anne J</p>
                </div>
                <div class="friend">
                    <img class="small" src="images\alayne-s.jpg" alt="Alayne profile pic">
                    <p>Alayne T</p>
                </div>
                <div class="friend">
                    <img class="small" src="images\arry-s.jpg" alt="Arry profile pic">
                    <p>Arry Y</p>
                </div>
                <p class="view"><a href="#">View More</a></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>