<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <h1>Dojonary</h1>
        <input type="text" placeholder="search">
        <button class="login" onclick="textChange(this)">Login</button>
    </div>
    <div class="container">
        <div class="col">
            <div class="entry">
                <div class="content">
                    <h2>ninja</h2>
                    <p class="italic">noun</p>
                    <p>Plural: <span class="italic">ninjas</span></p>
                    <button class="likes" onclick="showAlert()">13 likes</button>
                </div>
                <p class="description">A practioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <div class="entry">
                <div class="content">
                    <h2>ninja</h2>
                    <p class="italic">noun</p>
                    <p>Plural: <span class="italic">ninjas</span></p>
                    <button class="likes" onclick="showAlert()" >37 likes</button>
                </div>
                <p class="description">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
            </div>
        </div>
        <div class="col-2">
            <div class="info-box">
                <p>Dojonary is defined by YOU</p>
                <button class="add" onclick="remove(this)" >Add Definition</button>
            </div>
        </div>
        <div>
            <video class="video" src="images\pexels-rodnae-productions-7187051.mp4" loop onmouseover="playVid(this);" onmouseout="pauseVid(this);"></video>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>