<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="row">
            <img src="https://octodex.github.com/images/mona-the-rivetertocat.png" alt="rosie the riveter as a cat">
            <img src="https://octodex.github.com/images/manufacturetocat.png" alt="cat doing construction">
            <img src="https://octodex.github.com/images/Fintechtocat.png" alt="financial tech cat">
        </div>
        <div class="row-two">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="firefighter cat">
            <img src="https://octodex.github.com/images/puddle_jumper_octodex.jpg" alt="cat in a puddle">
        </div>
        <div class="row-three">
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="cat playing ukelele">
            <img src="https://octodex.github.com/images/vinyltocat.png" alt="cat playing vinyl">
            <img src="https://octodex.github.com/images/justicetocat.jpg" alt="justice is blind cat">
        </div>
    </div>
</body>
</html>