img{
    height: 200px;
}

.row{
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
    align-items: center;
    margin: 15px;
}

.row-two{
    background-color: salmon;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
    align-items: center;
    margin: 15px;
}

.row-three{
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
    align-items: center;
    margin: 15px;
}