<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="container">
      <div class="rectangle"></div>
      <div class="pic">
        <img class="profile-pic" src="/images/pic.jpg" alt="profile-picture" />
      </div>
      <div class="name">Laura Larramore</div>
      <div class="location">
        <img
          class="icon1"
          src="/images/map-marker.jpg"
          alt="image of a map pin"
        />
        <p class="city">Charlotte</p>
      </div>
      <div class="row">
        <p>Developer |</p>
        <p>Teacher |</p>
        <p>Leader</p>
      </div>
      <div class="about">
        <p>Here is a little bit about me: I'm awesome.</p>
      </div>
      <div class="edit">
        <a href="#">
          <img class="gear" src="/images/gear.webp" alt="image of a gear" />
        </a>
        <a href="#">
          <p class="edit-profile">edit profile</p>
        </a>
      </div>
    </div>
  </body>
</html>
