
   .container {
    border: 2px solid black;
    width: 600px;
    height: 335px;
    margin: 100px 0 0 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    margin: -40px 0 10px 30px;
    border-radius: 50%;
  }
  
  .rectangle {
    background-color: rgb(62, 133, 133);
    width: 100%;
    height: 80px;
  }
  
  .info {
  }
  
  .name {
    font-size: 30px;
  }
  
  .location {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
  }
  
  .icon1 {
    height: 30px;
    width: 35px;
    padding: 18px 0;
    margin: 0 0 0 0;
  }
  
  .city {
    padding: 2px 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    row-gap: 4px;
    justify-content: space-between;
    width: 200px;
    text-align: center;
    height: 20px;
    margin: 20px 0 0 0;
  }
  
  .about {
    width: 300px;
    margin: 0 0 0 0;
  }
  
  .gear {
    width: 20px;
    height: 20px;
  }
  
  .edit {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
  }
  
  .edit-profile {
    margin: -2px 0 0 7px;
    font-size: 15px;
  }
  