<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojo Weather</title>
</head>
<body>
    <div class="nav-bar">
    <header class="site-header">DojoWeather</header>
        <ul class="nav-links">
            <li onclick="alert('Loading weather report...')" ><a href="#">Burbank</a></li>
            <li onclick="alert('Loading weather report...')"><a href="#">Chicago</a></li>
            <li onclick="alert('Loading weather report...')"><a href="#">Dallas</a></li>
        </ul>
    </div>

    <div class="weather-header">
        <h1>San Jose</h1>
        <div class="temp-scale">
            <label for="temp-scales">show temerature in</label>
            <select id="temp" name="temp-scales" onchange="changeTemp(this)">
                <option value="F">°F</option>
                <option value="C">°C</option>
            </select>
        </div>
    </div>

    <div class="styled-break"></div>

    <div class="forecast">
        <div class="daily-forecast">
            <h1>Today</h1>
            <img src="assets\assets\some_rain.png" alt="clouds and rain" class="forecast-image">
            <p>some rain</p>
            <div class="temperatures" id="temperatures">
                <p class="high"><span id="temp1">24</span>°</p>
                <p class="low"><span id="temp2">18</span>°</p>
            </div>
        </div> 

        <div class="daily-forecast">
            <h1>Tomorrow</h1>
            <img src="assets\assets\some_sun.png" alt="sun" class="forecast-image">
            <p>some sun</p>
            <div class="temperatures" id="temperatures">
                <p class="high" id="temp3">27°</p>
                <p class="low" id="temp4">19°</p>
            </div>
        </div> 

        <div class="daily-forecast">
            <h1>Friday</h1>
            <img src="assets\assets\some_rain.png" alt="cloud" class="forecast-image">
            <p>some clouds</p>
            <div class="temperatures" id="temperatures">
                <p class="high" id="temp5">21°</p>
                <p class="low" id="temp6">16°</p>
            </div>
        </div> 

        <div class="daily-forecast">
            <h1>Saturday</h1>
            <img src="assets\assets\some_sun.png" alt="sun" class="forecast-image">
            <p>some sun</p>
            <div class="temperatures" id="temperatures">
                <p class="high" id="temp7">26°</p>
                <p class="low" id="temp8">21°</p>
            </div>
        </div> 
        
    </div>

    <div id="cookie-box">
        <img src="assets\assets\cookie.png" alt="cookie" class="cookie-image">
        <div class="cookie-content">
            <h3>Stop! Cookie time</h3>
            <p>We use cookies(sadly, not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
        </div>
        <button id="accept" onclick="hide('#cookie-box')" class="accept-button">I Accept</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>