*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav-bar{
    background-color: rgb(84, 195, 232);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding: 0 80px 0 80px;
}

.site-header{
    font-size: 2.5em;
}

.nav-links{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    align-items: center;
}

li a{
    text-decoration: none;
    color: white;
}

.weather-header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 150px 0 60px;
    margin: 20px;
    align-items: center;
}

.styled-break{
    height: 5px;
    background-color: black;
    border-radius: 2.5px;
    margin: 0 170px 0 80px;
}

.forecast{
    display: flex;
    flex-direction: row;
    margin: 0 300px 0 250px;
    justify-content: space-evenly;
}

.daily-forecast{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 160px;
    background-color: lightgray;
    margin: 2%;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.forecast-image {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
}

.temperatures{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.high{
    color: red;
}

.low{
    color: blue;
}

#cookie-box{
    position: fixed;
    box-sizing: border-box;
    bottom: 10px;
    border: 2px solid black;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    width: 1000px;
    height: 160px;
    align-items: center;
    margin: 0 auto;
}

.cookie-image{
    width: 70px;
    height: 70px;
}

.cookie-content{
    width: 60%;
}

.accept-button{
    width: 70px;
    height: 35px;
    background-color: rgb(84, 195, 232);
    box-shadow: 8px 4px 4px black;
}